<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chess Board</title>
    <style>
        .chessboard{
                height: 640px;
                width: 640px;
                margin: 0px auto;
                margin-top: 50px;
                padding: px;
                border: 0px solid rgb(0, 0, 0);
                box-shadow: 0px 1px 10px black, 0px 5px 20px red;}
            
        .black{
            height: 80px;
            width: 80px;
            background-color: rgba(128, 1, 1, 0.918);
            float: left;
            color: rgb(0, 0, 0);
            font-size: 50px;
            text-align: center;
            text-shadow: 1px 2px 3px rgb(255, 255, 255);
            /* display: table-cell; */
            /* vertical-align: middle; */
        }
        .white{
            height: 80px;
            width: 80px;
            background-color: rgb(255, 208, 208);
            float: left;
            font-size: 50px;
            text-align: center;
            text-shadow: 1px 2px 3px rgb(255, 255, 255);
            /* display: table-cell; */
            /* vertical-align: middle; */
            
        }
        .black:hover{ color: rgb(255, 255, 255);
            cursor: pointer;

        }
        .white:hover{ color: rgb(255, 255, 255);
            cursor: pointer;
}
        .whitebottom{
            height: 80px;
            width: 80px;
            background-color: rgb(255, 208, 208);
            float: left;
            font-size: 50px;
            color: white;
            text-align: center;
            text-shadow: 1px 2px 3px black;}
        .blackbottom{
            height: 80px;
            width: 80px;
            background-color: rgb(128, 1, 1, 0.918);
            float: left;
            font-size: 50px;
            color: white;
            text-align: center;
            text-shadow: 1px 2px 3px black;
        }
            .blackbottom:hover{color: black;
                                cursor: pointer;}
            .whitebottom:hover{color: black;
                            cursor: pointer;}
    </style>
</head>
<body>
   <center> <h1>Chess Board</h1></center>
    <div class="chessboard">
        <!-- first line -->
        <div class="white">&#9820;</div>
        <div class="black">&#9822;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9819;</div>
        <div class="white">&#9818;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9822;</div>
        <div class="black">&#9820;</div>

    
    <!-- 2nd line -->
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        
        <!-- 3rd line -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- 4th line -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
         <!-- 5th line -->
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <!-- 6th line -->
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <!-- 7th line -->
         <div class="whitebottom">&#9823;</div>
         <div class="blackbottom">&#9823;</div>
         <div class="whitebottom">&#9823;</div>
         <div class="blackbottom">&#9823;</div>
         <div class="whitebottom">&#9823;</div>
         <div class="blackbottom">&#9823;</div>
         <div class="whitebottom">&#9823;</div>
         <div class="blackbottom">&#9823;</div>
         <!-- 8th line -->
         <div class="blackbottom">&#9820;</div>
         <div class="whitebottom">&#9822;</div>
         <div class="blackbottom">&#9821;</div>
         <div class="whitebottom">&#9819;</div>
         <div class="blackbottom">&#9818;</div>
         <div class="whitebottom">&#9821;</div>
         <div class="blackbottom">&#9822;</div>
         <div class="whitebottom">&#9820;</div>

    </div>

<body>

</body>
</html>